[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:mediadriver]
command=java -cp /app/aeron-all.jar io.aeron.driver.MediaDriver -Daeron.dir=/dev/shm/ --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.util.zip=ALL-UNNAMED
directory=/app
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:myapp]
command=/app/main
directory=/app
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0