[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:clustermediadriver]
command=java --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.util.zip=ALL-UNNAMED -cp driver.jar latifrons.Launcher cluster
directory=/app
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:myapp]
command=/app/main
directory=/app
startsecs=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0