[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:clustermediadriver]
command=java --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.util.zip=ALL-UNNAMED -cp aeron-java-poc-1.0-SNAPSHOT-jar-with-dependencies.jar latifrons.ClusterMediaLauncher
directory=/app
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:myapp]
command=/app/main
directory=/app
startsecs=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0